server {

    location /request/ { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/request/request_uwsgi.sock;
    }
}